{
  "name": "qr-menu-monorepo",
  "private": true,
  "packageManager": "npm@10.2.4",
  "engines": {
    "node": "24.x"
  },
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "check:node": "node scripts/check-node-version.js",
    "postinstall": "prisma generate --schema apps/backend/prisma/schema.prisma",
    "test:node-version": "node --test scripts/check-node-version.test.js",
    "predev": "npm run check:node",
    "dev": "node scripts/dev-with-logs.js",
    "predev:raw": "npm run check:node",
    "dev:raw": "turbo dev",
    "prebuild": "npm run check:node",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "npm run test:node-version && npm run test --workspace apps/backend -- --runInBand && npm run test:run --workspace apps/frontend && npm run test:ci --workspace apps/printer-agent",
    "test:coverage": "npm run test:cov --workspace apps/backend && npm run test:cov --workspace apps/frontend && npm run test:cov --workspace apps/printer-agent",
    "test:e2e": "npm run test:e2e --workspace apps/backend",
    "test:browser": "npm run test:e2e --workspace apps/frontend",
    "guard:prisma-raw-void": "node scripts/check-prisma-raw-void.js",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "logs:errors": "powershell.exe -ExecutionPolicy Bypass -File ./scripts/logs.ps1 -Kind errors",
    "logs:payments": "powershell.exe -ExecutionPolicy Bypass -File ./scripts/logs.ps1 -Kind payments",
    "logs:client": "powershell.exe -ExecutionPolicy Bypass -File ./scripts/logs.ps1 -Kind client",
    "logs:all": "powershell.exe -ExecutionPolicy Bypass -File ./scripts/logs.ps1 -Kind all",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down"
  },
  "devDependencies": {
    "@swc/cli": "^0.8.1",
    "@swc/core": "^1.15.41",
    "chokidar": "^5.0.0",
    "prettier": "^3.5.3",
    "turbo": "^2.4.4"
  },
  "dependencies": {
    "helmet": "^8.1.0"
  }
}
