{
  "buildCommand": "npx turbo build --filter=frontend",
  "outputDirectory": "apps/frontend/dist",
  "installCommand": "npm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/v1/(.*)",
      "destination": "https://qr-menu-backend-822584248302.europe-west1.run.app/api/v1/$1"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' https://js.stripe.com https://*.js.stripe.com https://maps.googleapis.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: blob: https:; media-src 'self'; connect-src 'self' https://api.stripe.com https://maps.googleapis.com https://link.com https://*.link.com https://qr-menu-backend-822584248302.europe-west1.run.app wss://qr-menu-backend-822584248302.europe-west1.run.app; frame-src https://js.stripe.com https://*.js.stripe.com https://hooks.stripe.com https://link.com https://*.link.com; worker-src 'self' blob:; object-src 'none'; base-uri 'self'; frame-ancestors 'none'; form-action 'self' https://demo.epay.bg https://www.epay.bg https://3dsgate-dev.borica.bg https://3dsgate.borica.bg https://www.mypos.com; report-uri /api/v1/client-logs/csp"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    }
  ]
}
