{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install --production=false --prefix=../..",
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "cleanUrls": true,
  "framework": "docusaurus-2"
}
